# IntegratedDesign

./: README.md  pom.xml
Input/: cordeau01.xml  cordeau_p01.xml  deliveries_solomon_c101.xml  deliveries_solomon_specifiedVehicleEndLocations_c101.xml  pickups_and_deliveries_solomon_c101_withoutTWs_and_specifiedVehicleEndLocations.xml  pickups_and_deliveries_solomon_r101_withoutTWs.xml
IntegratedDesign/: HELP.md  pom.xml
IntegratedDesign/src/main/java/com/work/integratedDesign/: IntegratedDesignApplication.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Config/: JacksonConfig.java  WebConfig.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Controller/: PlaceController.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Eeception/: MyExceptionHandler.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Mapper/: PlaceMapper.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Service/: Generate.java  PlaceService.java  RestTemplate.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Service/Impl/: GenerateImpl.java  PlaceServiceImpl.java  RestTemplateImpl.java  Simulation.java
IntegratedDesign/src/main/java/com/work/integratedDesign/Utility/: RandomUtils.java
IntegratedDesign/src/main/java/com/work/integratedDesign/pojo/: JsonResult.java  Place.java  PositionUtil.java  StateTransitionTable.java  TransportTask.java  Vehicle.java  VehicleModel.java
IntegratedDesign/src/main/java/com/work/integratedDesign/pojo/Goods/: BuildingMaterial.java  Express.java  Food.java  Furniture.java  Gasoline.java  Goods.java  Machinery.java
IntegratedDesign/src/test/java/com/work/integratedDesign/: IntegratedDesignApplicationTests.java
IntegratedDesign/src/test/java/com/work/integratedDesign/Service/: GenerateTest.java
lianshidai-BE-main/: README.md  pom.xml
lianshidai-BE-main/src/main/java/com/lianshidai/bcebe/: BceBeApplication.java
lianshidai-BE-main/src/main/resources/: application-dev.yaml  application-docker.yaml  application-uuykea.yaml  application.yaml  lianshidai.com.pfx  pfx-password.txt
lianshidai-BE-main/src/main/resources/article/chniese/: 中文测试.md
lianshidai-BE-main/src/main/resources/article/dell/: no_photo.md
lianshidai-BE-main/src/main/resources/article/kinds/: T3.md
lianshidai-BE-main/src/main/resources/article/longlong/: longlong.md
lianshidai-BE-main/src/main/resources/article/redis-test/: T3.md
lianshidai-BE-main/src/main/resources/article/test_questions/: photo.md
lianshidai-BE-main/src/main/resources/article/中/: 中文测试.md
lianshidai-BE-main/src/main/resources/mapper/: UserMapper.xml
lianshidai-BE-main/src/test/java/com/lianshidai/bcebe/: EmailTest.java  JwtTest.java  RedisTest.java  mdTest.java
output/: problem-with-solution.xml  shipment-problem-with-solution.xml
src/main/java/com/work/integratedDesign/: IntegratedDesignApplication.java
src/main/java/com/work/integratedDesign/config/: CorsGlobalConfig.java  JacksonConfig.java  MyWebMvcConfig.java  RedisConfiguration.java  VehicleTypeConfig.java
src/main/java/com/work/integratedDesign/controller/: Email.java  POIController.java  SignIn.java  SignUP.java  VRP.java
src/main/java/com/work/integratedDesign/exception/: MyExceptionHandler.java
src/main/java/com/work/integratedDesign/mapper/: PlaceMapper.java  UserMapper.java
src/main/java/com/work/integratedDesign/pojo/: Depot.java  DetailedVehicle.java  Goods.java  Place.java  (+6 more)
src/main/resources/: application-dev.yaml  application-formal.yaml  application.yaml
src/main/resources/static/: login.html  style.css
src/main/resources/static/final/: Warehouse-vehicle-configuration.html  login.html  move.html
src/test/java/com/work/integratedDesign/: AdditionalDistanceConstraintExample.java  BicycleMessenger.java  BreakExample.java  BuildAlgorithmFromScratch.java  CircleExample.java  ConfigureAlgorithmInCodeInsteadOfPerXml.java  CostMatrixExample.java  EmailTest.java  EnRoutePickupAndDeliveryWithMultipleDepotsAndOpenRoutesExample.java  HVRPExample.java  JobAndActivityDependenciesExample.java  MultipleDepotExample.java  MultipleDepotExample2.java  MultipleDepotWithInitialRoutesExample.java  MultipleProductsWithLoadConstraintExample.java  MultipleTimeWindowExample.java  MultipleTimeWindowExample2.java  PickupAndDeliveryExample.java  PickupAndDeliveryExample2.java  PickupAndDeliveryOpenExample.java  RedisTest.java  RefuseCollectionExample.java  RefuseCollectionWithFastMatrixExample.java  ServicePickupsWithMultipleDepotsExample.java  SimpleDepotBoundedPickupAndDeliveryExample.java  SimpleEnRoutePickupAndDeliveryExample.java  SimpleEnRoutePickupAndDeliveryOpenRoutesExample.java  SimpleEnRoutePickupAndDeliveryWithDepotBoundedDeliveriesExample.java  SimpleExample.java  SimpleExampleOpenRoutes.java  SimpleExampleWithPriorities.java  SimpleExampleWithSkills.java  SimpleVRPWithBackhaulsExample.java  SolomonExample.java  SolomonExampleWithSpecifiedVehicleEndLocations.java  SolomonExampleWithSpecifiedVehicleEndLocationsWithoutTWs.java  SolomonOpenExample.java  SolomonR101Example.java  SolomonWithSkillsExample.java  TransportOfDisabledPeople.java  (+3 more)
(+56 files in other folders)
